# ELearn

./: README.md
src/: AngularCommadsCheat.txt  ELearning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/BuildingBlocks/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
src/BuildingBlocks/JwtAuthenticationManager/Models/: AuthenticationResult.cs
src/Client/Elearn.WEB/: Dockerfile  Elearn.WEB.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Client/Elearn.WEB/src/: index.html
src/Client/Elearn.WEB/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Client/Elearn.WEB/src/app/components/courses/: courses.component.css  courses.component.html  courses.component.ts
src/Client/Elearn.WEB/src/app/core/nav-bar/: nav-bar.component.html
src/Client/Elearn.WEB/src/app/shared/: course.service.ts  shared.module.ts
src/Client/Elearn.WEB/src/app/shared/models/: course.ts
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  CoursesController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeeder.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Dtos/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FilterDto.cs
src/Services/Catalog/Catalog.API/Entities/: Course.cs  IEntity.cs
src/Services/Catalog/Catalog.API/Helpers/: MappingProfile.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: CourseRepository.cs  ICourseRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs  OperationsController.cs
src/Services/Identity/Identity.API/Data/: IIdentityContext.cs  IdentityContext.cs
src/Services/Identity/Identity.API/Dtos/: AppUserDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterUserDto.cs
src/Services/Identity/Identity.API/Entities/: AppRole.cs  AppUser.cs
src/Services/Identity/Identity.API/Extensions/: SeedUsersExtension.cs
src/Services/Identity/Identity.API/Helpers/: UsersSeeder.cs
src/Services/Identity/Identity.API/Models/: AppRole.cs  AppUser.cs
src/Services/Identity/Identity.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Identity/Identity.API/Services/: ITokenService.cs  TokenService.cs
